main() {
  //연습문제 2-1
  //
  // 다음 정보를 저장하기 좋은 컬렉션을 List, Set, Map 중 고르시오

  // 01. 대한민국의 도시 이름 모음 (순서 상관 없음)
  Set<String> citySet = {
    '서울특별시',
    '부산광역시',
    '인천광역시',
    '대구광역시',
    '대전광역시',
    '광주광역시',
  };

  // 02. 10명 학생의 시험 점수
  Map<String, int> scoreMap = {
    '홍길동': 100,
    '한석봉': 80,
    '이순신': 95,
    '삼순신': 33,
    '사순신': 44,
    '오순신': 55,
    '육순신': 66,
    '칠순신': 77,
    '팔순신': 88,
    '구순신': 99,
  };

  // 03. 대한민국의 도시별 인구수 (순서 상관 없음)
  Map<String, int> populationMap = {
    '서울특별시': 9407540,
    '부산광역시': 3320276,
    '인천광역시': 2964820,
    '대구광역시': 2365619,
    '대전광역시': 1446749,
    '광주광역시': 1432049,
  };
}
